{
    "servers": {
        "my-mcp-server-bb07f4b3": {
            "url": "https://api.githubcopilot.com/mcp/",
            "name": "GitHub Copilot",
            "description": "GitHub Copilot MCP integration for enhanced AI-powered development assistance"
        },
        "microsoft.docs.mcp": {
            "url": "https://learn.microsoft.com/api/mcp",
            "name": "Microsoft Learn",
            "description": "Access to Microsoft documentation and learning resources for Azure, Bicep, .NET, and AI services"
        },
        "github.mcp": {
            "url": "https://api.githubcopilot.com/mcp/",
            "name": "GitHub Integration",
            "description": "Enhanced GitHub repository management, issue tracking, and CI/CD workflow assistance"
        }
    }
}